Flag with spices.

This recipe cook a flag with spice.

Ingredients.
32 l water
ingredient
16 kg products

Method.
Wash water.
Take ingredient from refrigerator.
Put ingredient into 1st mixing bowl.
Wash water until washed.
Chop products.
Fold ingredient into 1st mixing bowl.
Put ingredient into 2nd mixing bowl.
Add products to 2nd mixing bowl.
Fold ingredient into 1st mixing bowl.
Put ingredient into 3th mixing bowl.
Add products to 3nd mixing bowl.
Chop products until choped.
Pour contents of 2nd mixing bowl into the baking dish.
Pour contents of 3th mixing bowl into the baking dish.
Refrigerate for 2 hour.